# JSON Parsing with Map Support
# Demonstrates that JSON objects are parsed as list of [key, value] pairs

let data = json_parse "examples/test_config.json" in

# Access top-level keys
let app_name = get data "name" in
let version = get data "version" in
let author = get data "author" in

# Check what keys are available
let available_keys = keys data in

# Access nested object (config)
let config = get data "config" in
let port = get config "port" in
let debug_flag = get config "debug" in

# Access array
let deps = get data "dependencies" in {"
    JSON Parsing Demo
    =================

    App: {app_name}
    Version: {version}
    Author: {author}

    Available keys: {available_keys}

    Nested config object:
    Port: {port}
    Debug: {debug_flag}

    Dependencies: {deps}

    Map operations work on parsed JSON!
"}
